# smartloan-agent-new-2020

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/smartloan/smtrick/smart_loan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartloan/smtrick/smart_loan/: BankDetails_Activity.java  CustumadapterInvoices.java  CustumadapterReports.java  FoldingCellListAdapter.java  Fragment5.java  Fragment_Calculator.java  Fragment_GenerateLeads.java  Fragment_Invices.java  Fragment_LeadsActivity.java  Fragment_Reports.java  GenerateLeads.java  GetterSetterInvoice.java  Item.java  LoginScreen.java  MainActivity.java  Registeractivity.java  SplashScreen.java  TermsCondition_Activity.java
app/src/main/java/com/smartloan/smtrick/smart_loan/callback/: CallBack.java  DialogCallBack.java
app/src/main/java/com/smartloan/smtrick/smart_loan/constants/: Constant.java
app/src/main/java/com/smartloan/smtrick/smart_loan/dialog/: InvoiceDialog.java  LeadDialog.java
app/src/main/java/com/smartloan/smtrick/smart_loan/exception/: ExceptionUtil.java
app/src/main/java/com/smartloan/smtrick/smart_loan/firebasestorage/: StorageService.java
app/src/main/java/com/smartloan/smtrick/smart_loan/helper/: PermissionHelper.java  PermissionHelperActivity.java  RuntimePermissionHelper.java
app/src/main/java/com/smartloan/smtrick/smart_loan/interfaces/: ItemRemoveListner.java  OnFragmentInteractionListener.java
app/src/main/java/com/smartloan/smtrick/smart_loan/models/: DashBoardData.java  DashboardDataModel.java  GetterSetterInvoice.java  History.java  ImagesModel.java  Invoice.java  Item.java  KYCDetails.java  LeadActivitiesModel.java  LeedsModel.java  ServiceRequestModel.java  User.java  ViewImageModel.java
app/src/main/java/com/smartloan/smtrick/smart_loan/preferences/: AppSharedPreference.java
app/src/main/java/com/smartloan/smtrick/smart_loan/recyclerListener/: RecyclerTouchListener.java
app/src/main/java/com/smartloan/smtrick/smart_loan/repository/: DashboardRepository.java  FirebaseTemplateRepository.java  InvoiceRepository.java  LeedRepository.java  StorageRepository.java  UserRepository.java
app/src/main/java/com/smartloan/smtrick/smart_loan/service/: ImageCompressionService.java  ImageUploadIntentService.java  UploadImageService.java
app/src/main/java/com/smartloan/smtrick/smart_loan/singleton/: AppSingleton.java
app/src/main/java/com/smartloan/smtrick/smart_loan/utilities/: FileUtils.java  RoundRectCornerImageView.java  Utility.java
app/src/main/res/drawable/: account_hard_hat.xml  account_numbers.xml  account_tie.xml  acctnumber.xml  address.xml  awareness.xml  bank.xml  black_background_gradient.xml  black_bg_white_border_shape.xml  black_bg_with_white_right_border.xml  blue_clock.xml  bottom_gradient_background.xml  branch.xml  calendar.xml  card_account_phone.xml  cell_shape.xml  cellphone_android.xml  chat_outline.xml  circle_edit_outline.xml  city.xml  clock_outline.xml  clock_start.xml  dark_border_cell_shape.xml  edit_text_background.xml  editextanimation.xml  edittextanimation.xml  emai_with_color.xml  email.xml  gender.xml  ifsc.xml  landing_background_gradient.xml  lock_question.xml  mail.xml  map_marker.xml  money.xml  name.xml  name_tag.xml  nav_item_background.xml  nav_item_text.xml  notification.xml  (+16 more)
app/src/main/res/drawable-mdpi/: viewdropshadow4.xml
app/src/main/res/layout/: accountant_invoice_adapter_layout.xml  activity_forgot_password.xml  activity_home_.xml  activity_image_swip_zoom.xml  activity_lead_activities.xml  activity_leed_history.xml  activity_main.xml  activity_personel_details.xml  activity_update_bank_details.xml  activity_update_leed.xml  activity_update_profile.xml  activity_update_user_profile.xml  activity_update_user_profile1.xml  activity_users.xml  app_bar_home_.xml  bank_datails_activity.xml  cell.xml  cell_content_layout.xml  cell_title_layout.xml  content_generate_leads.xml  content_home_.xml  content_main.xml  dashboard_adapter_layout.xml  dashboard_data_adapter_layout.xml  dashboard_test_layout.xml  dialogviewnotice.xml  fragment_dashboard.xml  fragment_dashboard_new.xml  fragment_fragment3.xml  fragment_fragment5.xml  fragment_generatelead.xml  fragment_invices.xml  fragment_invoice.xml  fragment_report.xml  history_adapter_layout.xml  image_swip_zoom_adapterlayout.xml  invoice_adapter_layout.xml  invoice_details_dialog_layout.xml  invoicedialog.xml  invoicelistitem.xml  (+15 more)
app/src/main/res/menu/: activity_home__drawer.xml  activity_main_drawer.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: progress.xml
(+103 files in other folders)
