<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/LightBackgroundLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollviewrightleft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical">

        <RelativeLayout
            android:id="@+id/scrolllayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical">


            <LinearLayout
                android:id="@+id/layoutlogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="130dp"
                    android:background="@drawable/logo_image"
                    android:scaleType="fitXY" />

                <LinearLayout
                    android:id="@+id/ll_mobile_number"
                    style="@style/InputBackgroundLayout"
                    android:layout_marginTop="30dp">

                    <ImageView
                        style="@style/InputIcon"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/email" />

                    <EditText
                        android:id="@+id/edittext_email"
                        style="@style/InputEditText"
                        android:hint="Email Id"
                        android:inputType="textEmailAddress"
                        android:maxLength="100" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutbutton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layoutlogin"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20sp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <Button
                    android:id="@+id/buttonlogin"
                    style="@style/FormButton"
                    android:text="Reset Password" />

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>