<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/LightBackgroundLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_scrollFlags="scroll|enterAlways"></android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="221dp">

                    <ImageView
                        android:id="@+id/coverphoto"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/cover" />

                    <ImageView
                        android:id="@+id/editcoverphoto"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="right"
                        android:layout_margin="10dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/photo" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_photo"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center_horizontal|bottom"
                        android:src="@drawable/dummy_user_profile"
                        app:civ_border_color="@color/white"
                        app:civ_border_width="3dp" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|left"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/txttotalleeds"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Total Leeds"
                            android:textColor="@color/graycolor"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/total_lead"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txttotalleeds"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_marginLeft="30dp"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:textSize="15sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|right"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/txttotalearning"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Total Earnings"
                            android:textColor="@color/graycolor"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/total_earning"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txttotalearning"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_marginLeft="30dp"
                            android:text="0"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:textSize="15sp" />

                    </RelativeLayout>


                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/agent_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="AgentId"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/agent_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Agent Name"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Agent Address"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <android.support.design.widget.AppBarLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:theme="@style/AppTheme.AppBarOverlay">

                        <android.support.design.widget.TabLayout
                            android:id="@+id/tabs"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:overScrollMode="ifContentScrolls"
                            app:layout_collapseMode="parallax"
                            app:layout_scrollFlags="snap"
                            app:tabGravity="fill"
                            app:tabMode="fixed" />

                    </android.support.design.widget.AppBarLayout>

                    <android.support.v4.view.ViewPager
                        android:id="@+id/viewPager"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior" />


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>