<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.activite.UpdateProfileActivity">

        <LinearLayout
            style="@style/LightBackgroundLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                android:titleTextColor="@color/white"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

            <ScrollView
                android:id="@+id/scrollviewrightleft"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:gravity="center_vertical">

                <RelativeLayout
                    android:id="@+id/scrolllayout"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_vertical">

                    <LinearLayout
                        android:id="@+id/layoutlogin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/layouttext"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">


<!--                            <RelativeLayout-->
<!--                                android:layout_width="125dp"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_gravity="center_horizontal|bottom">-->

<!--                                <de.hdodenhof.circleimageview.CircleImageView-->
<!--                                    android:id="@+id/ivProfile"-->
<!--                                    android:layout_width="100dp"-->
<!--                                    android:layout_height="100dp"-->
<!--                                    android:layout_marginTop="10dp"-->
<!--                                    android:src="@drawable/dummy_user_profile"-->
<!--                                    app:civ_border_color="@color/white"-->
<!--                                    app:civ_border_width="3dp" />-->

<!--                                <ImageView-->
<!--                                    android:id="@+id/iv_cancel_profile"-->
<!--                                    android:layout_width="50dp"-->
<!--                                    android:layout_height="50dp"-->
<!--                                    android:layout_alignParentEnd="true"-->
<!--                                    android:contentDescription="@string/app_name"-->
<!--                                    android:padding="15dp"-->
<!--                                    android:src="@drawable/cancel_gray_icon"-->
<!--                                    android:visibility="gone" />-->

<!--                            </RelativeLayout>-->

                        <LinearLayout
                            android:id="@+id/ll_kyc_details_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="visible">

                            <TextView
                                style="@style/FormTextView"
                                android:text="@string/kyc_details"
                                android:gravity="center_horizontal"
                                android:textColor="@color/white" />

                            <LinearLayout
                                android:id="@+id/ll_bank_name_layout"
                                style="@style/InputBackgroundLayout"
                                android:layout_marginTop="30dp">

                                <ImageView
                                    style="@style/InputIcon"
                                    android:contentDescription="@string/app_name"
                                    android:src="@drawable/bank" />

                                <EditText
                                    android:id="@+id/et_bank_name"
                                    style="@style/InputEditText"
                                    android:hint="Bank Name"
                                    android:inputType="textCapCharacters"
                                    android:maxLength="100" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_branch_name_layout"
                                style="@style/InputBackgroundLayout"
                                android:layout_marginTop="30dp">

                                <ImageView
                                    style="@style/InputIcon"
                                    android:contentDescription="@string/app_name"
                                    android:src="@drawable/source_branch" />

                                <EditText
                                    android:id="@+id/et_branch_name"
                                    style="@style/InputEditText"
                                    android:hint="Branch Name"
                                    android:inputType="textCapCharacters"
                                    android:maxLength="100" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_account_name_layout"
                                style="@style/InputBackgroundLayout"
                                android:layout_marginTop="30dp">

                                <ImageView
                                    style="@style/InputIcon"
                                    android:contentDescription="@string/app_name"
                                    android:src="@drawable/name_tag" />

                                <EditText
                                    android:id="@+id/et_account_name"
                                    style="@style/InputEditText"
                                    android:hint="Bank account holder name"
                                    android:inputType="text"
                                    android:maxLength="100" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_account_number_layout"
                                style="@style/InputBackgroundLayout"
                                android:layout_marginTop="30dp">

                                <ImageView
                                    style="@style/InputIcon"
                                    android:contentDescription="@string/app_name"
                                    android:src="@drawable/acctnumber" />

                                <EditText
                                    android:id="@+id/et_account_number"
                                    style="@style/InputEditText"
                                    android:hint="Account Number"
                                    android:inputType="number"
                                    android:maxLength="20" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_ifsc_layout"
                                style="@style/InputBackgroundLayout"
                                android:layout_marginTop="30dp">

                                <ImageView
                                    style="@style/InputIcon"
                                    android:contentDescription="@string/app_name"
                                    android:src="@drawable/ifsc" />

                                <EditText
                                    android:id="@+id/et_ifsc"
                                    style="@style/InputEditText"
                                    android:hint="IFSC"
                                    android:inputType="textCapCharacters"
                                    android:maxLength="20" />
                            </LinearLayout>


                        </LinearLayout>

                        <RelativeLayout
                            android:id="@+id/layoutbutton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20sp"
                            android:layout_marginBottom="20sp"
                            android:gravity="center_horizontal">

                            <Button
                                android:id="@+id/buttonsubmit"
                                style="@style/FormButton"
                                android:text="UPDATE" />
                        </RelativeLayout>
                    </LinearLayout>
                </RelativeLayout>
            </ScrollView>
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>
</layout>