<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:orientation="vertical"
    android:weightSum="100" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="100"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/scrollviewrightleft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical">

            <RelativeLayout
                android:id="@+id/scrolllayout"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center_horizontal"
                android:gravity="center_vertical">

                <RelativeLayout
                    android:id="@+id/layoutmain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_vertical">

                    <RelativeLayout
                        android:id="@+id/layouttextleeds"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20sp"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/txtgenerateleeds"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_horizontal"
                            android:text="Generate Lead"
                            android:textColor="@color/darkgraycolor"
                            android:textSize="22sp"
                            android:textStyle="normal|bold" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/layoutleadfields"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/layouttextleeds"
                        android:layout_marginLeft="30sp"
                        android:layout_marginRight="30sp"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal">

                        <EditText
                            android:id="@+id/edittextname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30sp"
                            android:gravity="center_horizontal"
                            android:hint="Name"
                            android:inputType="textCapWords"
                            android:maxLength="30"
                            android:padding="10sp"
                            android:paddingLeft="4dp"
                            android:textColor="@color/whitetextcolor"
                            android:textColorHint="@color/edittexthintcolor"
                            android:background="@drawable/edittextanimation"
                            android:textSize="15sp" />

                        <EditText
                            android:id="@+id/edittextmobile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/edittextname"
                            android:layout_marginTop="20sp"
                            android:gravity="center_horizontal"
                            android:hint="Mobile Number"
                            android:inputType="number"
                            android:maxLength="10"
                            android:padding="10sp"
                            android:paddingLeft="4dp"
                            android:textColor="@color/whitetextcolor"
                            android:textColorHint="@color/edittexthintcolor"
                            android:background="@drawable/edittextanimation"
                            android:textSize="15sp" />

                        <EditText
                            android:id="@+id/edittextaddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/edittextmobile"

                            android:layout_marginTop="20sp"
                            android:gravity="center_horizontal"
                            android:hint="Address"
                            android:maxLength="50"
                            android:padding="10sp"
                            android:paddingLeft="4dp"
                            android:textColor="@color/whitetextcolor"
                            android:textColorHint="@color/edittexthintcolor"
                            android:background="@drawable/edittextanimation"
                            android:textSize="15sp" />

                        <EditText
                            android:id="@+id/edittextemailid"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/edittextaddress"
                            android:layout_marginTop="20sp"
                            android:gravity="center_horizontal"
                            android:hint="Email Id"
                            android:maxLength="25"
                            android:padding="10sp"
                            android:paddingLeft="4dp"
                            android:textColor="@color/whitetextcolor"
                            android:textColorHint="@color/edittexthintcolor"
                            android:background="@drawable/edittextanimation"
                            android:textSize="15sp" />

                        <RadioGroup
                            android:id="@+id/radiogender"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/edittextemailid"
                            android:layout_marginTop="20sp"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal"
                            android:text="Gender">

                            <RadioButton
                                android:id="@+id/radiomale"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:buttonTint="@color/darkgraycolor"
                                android:checked="true"
                                android:text="Male"
                                android:textColor="@color/darkgraycolor"
                                android:textSize="16sp"
                                android:textStyle="normal|bold" />

                            <RadioButton
                                android:id="@+id/radiofemale"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10sp"
                                android:buttonTint="@color/darkgraycolor"
                                android:text="Female"
                                android:textColor="@color/darkgraycolor"
                                android:textSize="16sp"
                                android:textStyle="normal|bold" />
                        </RadioGroup>

                        <Spinner
                            android:id="@+id/spinnerselectloantype"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/radiogender"

                            android:layout_marginTop="20sp"
                            android:textColorHint="@color/edittexthintcolor"
                            android:background="@drawable/edittextanimation"
                            android:gravity="center_horizontal"
                            android:padding="10sp"
                            android:paddingLeft="4dp"
                            android:textColor="@color/whitetextcolor"
                            android:textSize="15sp" />

                        <EditText
                            android:id="@+id/edittextpannumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/spinnerselectloantype"
                            android:layout_marginTop="20sp"
                            android:textColorHint="@color/edittexthintcolor"
                            android:background="@drawable/edittextanimation"
                            android:gravity="center_horizontal"
                            android:hint="Pan Number"
                            android:maxLength="20"
                            android:padding="10sp"
                            android:paddingLeft="4dp"
                            android:textColor="@color/whitetextcolor"
                            android:textSize="15sp" />

                        <EditText
                            android:id="@+id/edittextdob"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/edittextpannumber"
                            android:layout_marginTop="20sp"
                            android:gravity="center_horizontal"
                            android:hint="Date Of Birth"
                            android:maxLength="30"
                            android:padding="10sp"
                            android:paddingLeft="4dp"
                            android:textColor="@color/whitetextcolor"
                            android:textColorHint="@color/edittexthintcolor"
                            android:background="@drawable/edittextanimation"
                            android:textSize="15sp" />

                        <EditText
                            android:id="@+id/edittextadharnumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/edittextdob"
                            android:layout_marginTop="20sp"
                            android:gravity="center_horizontal"
                            android:hint="Adhaar Number"
                            android:maxLength="20"
                            android:padding="10sp"
                            android:paddingLeft="4dp"
                            android:textColor="@color/whitetextcolor"
                            android:textColorHint="@color/edittexthintcolor"
                            android:background="@drawable/edittextanimation"
                            android:textSize="15sp"/>

                        <EditText
                            android:id="@+id/edittextexloanammount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/edittextadharnumber"
                            android:layout_marginTop="20sp"
                            android:gravity="center_horizontal"
                            android:hint="Expected Loan Amount"
                            android:maxLength="20"
                            android:padding="10sp"
                            android:paddingLeft="4dp"
                            android:textColor="@color/whitetextcolor"
                            android:textColorHint="@color/edittexthintcolor"
                            android:background="@drawable/edittextanimation"
                            android:textSize="15sp"/>

                        <Spinner
                            android:id="@+id/spinnerselecttypeofemployee"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/edittextexloanammount"
                            android:layout_marginTop="20sp"
                            android:textColorHint="@color/edittexthintcolor"
                            android:background="@drawable/edittextanimation"
                            android:gravity="center_horizontal"
                            android:padding="10sp"
                            android:paddingLeft="4dp"
                            android:textColor="@color/whitetextcolor"
                            android:textSize="15sp"/>

                        <Spinner
                            android:id="@+id/spinnerselectincome"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/spinnerselecttypeofemployee"
                            android:layout_marginTop="20sp"
                            android:textColorHint="@color/edittexthintcolor"
                            android:background="@drawable/edittextanimation"
                            android:gravity="center_horizontal"
                            android:padding="10sp"
                            android:paddingLeft="4dp"
                            android:textColor="@color/whitetextcolor"
                            android:textSize="15sp"/>

                        <RelativeLayout
                            android:id="@+id/layoutattachdocuments"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20sp"
                            android:layout_below="@+id/spinnerselectincome"
                            android:gravity="center_horizontal">

                            <TextView
                                android:id="@+id/txtattachdoc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/layoutlogin"
                                android:layout_gravity="center_vertical"
                                android:gravity="center_horizontal"
                                android:text="Attach doc"
                                android:padding="5sp"
                                android:textColor="@color/darkgraycolor"
                                android:textSize="15dp" />


                            <Button
                                android:id="@+id/buttonattachdocuments"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:background="@drawable/reportsimage"
                                android:layout_toRightOf="@+id/txtattachdoc"
                                android:gravity="center"
                                android:layout_marginLeft="5dp"
                                android:padding="5sp"
                                android:textColor="@color/darkgraycolor"
                                android:textSize="12sp"
                                />
                        </RelativeLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/layoutbutton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/layoutleadfields"
                        android:layout_marginBottom="20sp"
                        android:layout_marginTop="20sp"
                        android:gravity="center_horizontal">


                        <Button
                            android:id="@+id/buttonsubmit"
                            android:layout_width="150sp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/view_dropshadow2"
                            android:gravity="center"
                            android:padding="5sp"
                            android:text="SUBMIT"
                            android:textColor="@color/darkgraycolor"
                            android:textSize="15sp"
                            android:textStyle="normal|bold" />
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>