<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <RelativeLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="visible">

        <ProgressBar
            android:id="@+id/bottom_progress"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@xml/progress" />
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/app_name"
        android:scaleType="center"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/tv_description"
        style="@style/FormLabel"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="35dp"
        android:background="@drawable/bottom_gradient_background"
        android:gravity="center"
        android:paddingStart="5dp"
        android:paddingTop="15dp"
        android:textStyle="bold"
        android:paddingEnd="5dp"
        android:paddingBottom="15dp"
        android:text="@string/action_settings" />

</RelativeLayout>
