<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp">

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view"
                style="@style/BackgroundLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="1dp"
                card_view:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="7dp"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_weight="60"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtid"
                            style="@style/FormTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Invoice Id:"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/txtcname"
                            style="@style/FormTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="C Name:"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/txtbank"
                            style="@style/FormTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Bank:"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/txtcommision"
                            style="@style/FormTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Commission:"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/txt_Status"
                            style="@style/FormTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Status:"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/txt_days_remaining"
                            style="@style/FormTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Days Remaining:"
                            android:textSize="14dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_weight="40"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtidvalue"
                            style="@style/FormLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="I Id:"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/txtcnamevalue"
                            style="@style/FormLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="C Name:"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/txtbankvalue"
                            style="@style/FormLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Bank:"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/txtcommisionvalue"
                            style="@style/FormLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="25000"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/txt_status_value"
                            style="@style/FormLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sent"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/txt_days_remaining_value"
                            style="@style/FormLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/na"
                            android:textSize="14dp" />
                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>
        </android.support.constraint.ConstraintLayout>
    </android.support.design.widget.CoordinatorLayout>
</layout>