<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.activite.UpdateProfileActivity">

        <LinearLayout
            style="@style/LightBackgroundLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <ScrollView
                android:id="@+id/scrollviewrightleft"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:gravity="center_vertical">


                <RelativeLayout
                    android:id="@+id/scrolllayout"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_vertical">

                    <LinearLayout
                        android:id="@+id/layoutlogin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/layouttext"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">


                        <ImageView
                            android:id="@+id/edit"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="right"
                            android:layout_margin="5dp"
                            android:src="@drawable/edit_thin_icon" />

<!--                        <RelativeLayout-->
<!--                            android:layout_width="125dp"-->
<!--                            android:layout_height="wrap_content">-->

<!--                            <de.hdodenhof.circleimageview.CircleImageView-->
<!--                                android:id="@+id/ivProfile"-->
<!--                                android:layout_width="100dp"-->
<!--                                android:layout_height="100dp"-->
<!--                                android:layout_marginTop="10dp"-->
<!--                                android:src="@drawable/dummy_user_profile"-->
<!--                                app:civ_border_color="@color/white"-->
<!--                                app:civ_border_width="3dp" />-->

<!--                            <ImageView-->
<!--                                android:id="@+id/iv_cancel_profile"-->
<!--                                android:layout_width="50dp"-->
<!--                                android:layout_height="50dp"-->
<!--                                android:layout_alignParentEnd="true"-->
<!--                                android:contentDescription="@string/app_name"-->
<!--                                android:padding="15dp"-->
<!--                                android:src="@drawable/cancel_gray_icon"-->
<!--                                android:visibility="gone" />-->

<!--                        </RelativeLayout>-->

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/layoutlogin"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="7dp"
                            android:weightSum="100">

                            <ImageView
                                android:id="@+id/imgname"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@drawable/name_tag"
                                android:layout_marginRight="10dp"/>

                            <TextView
                                android:id="@+id/txtname"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="50"
                                android:text="Name"
                                android:textColor="@color/graycolor"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/txtnamevalue"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="50"
                                android:text="Name"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="7dp"
                            android:weightSum="100">

                            <ImageView
                                android:id="@+id/imgmobilenumber"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@drawable/cellphone_android"
                                android:layout_marginRight="10dp"/>

                            <TextView
                                android:id="@+id/txtmobile"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="50"
                                android:text="Mobile Number"
                                android:textColor="@color/graycolor"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/txtmobilevalue"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="50"
                                android:text="number"
                                android:textStyle="bold"
                                android:textColor="@color/white"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="7dp"
                            android:weightSum="100">

                            <ImageView
                                android:id="@+id/imgwhatsappnumber"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@drawable/whatsapp"
                                android:layout_marginRight="10dp"/>

                            <TextView
                                android:id="@+id/txtwhatsapp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="50"
                                android:text="Whatsapp Number"
                                android:textColor="@color/graycolor"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/txtwhatsappvalue"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="50"
                                android:text="whatsapp number"
                                android:textStyle="bold"
                                android:textColor="@color/white"
                                android:textSize="14sp" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="7dp"
                            android:weightSum="100">

                            <ImageView
                                android:id="@+id/imgaddress"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@drawable/map_marker"
                                android:layout_marginRight="10dp"/>

                            <TextView
                                android:id="@+id/txtaddress"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="50"
                                android:text="Address"
                                android:textColor="@color/graycolor"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/txtaddressvalue"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="50"
                                android:text="Address"
                                android:textStyle="bold"
                                android:textColor="@color/white"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="7dp"
                            android:weightSum="100">

                            <ImageView
                                android:id="@+id/imgstate"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@drawable/state"
                                android:layout_marginRight="10dp"/>

                            <TextView
                                android:id="@+id/txtstate"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="50"
                                android:text="State"
                                android:textColor="@color/graycolor"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/txtstatevalue"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="50"
                                android:text="State"
                                android:textStyle="bold"
                                android:textColor="@color/white"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="7dp"
                            android:weightSum="100">

                            <ImageView
                                android:id="@+id/imgcity"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@drawable/city"
                                android:layout_marginRight="10dp"/>

                            <TextView
                                android:id="@+id/txtcity"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="50"
                                android:text="City"
                                android:textColor="@color/graycolor"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/txtcityvalue"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="50"
                                android:text="City"
                                android:textStyle="bold"
                                android:textColor="@color/white"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="7dp"
                            android:weightSum="100">

                            <ImageView
                                android:id="@+id/imgemail"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@drawable/email"
                                android:layout_marginRight="10dp"/>

                            <TextView
                                android:id="@+id/txtemail"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="50"
                                android:text="Email Address"
                                android:textColor="@color/graycolor"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/txtemailvalue"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="50"
                                android:text="Email"
                                android:textStyle="bold"
                                android:textColor="@color/white"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="7dp"
                            android:weightSum="100">

                            <ImageView
                                android:id="@+id/imggender"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@drawable/gender"
                                android:layout_marginRight="10dp"/>

                            <TextView
                                android:id="@+id/txtgender"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="50"
                                android:text="Gender"
                                android:textColor="@color/graycolor"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/txtgendervalue"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="50"
                                android:text="Gender"
                                android:textStyle="bold"
                                android:textColor="@color/white"
                                android:textSize="14sp" />

                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>


            </ScrollView>

        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

</layout>