<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/BackgroundLayout"
    android:background="@color/light_black_color"
    android:gravity="center"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivProfileLayout"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:contentDescription="@string/app_name"
            android:scaleType="fitXY" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_demo_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/image_view_profile"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/imagelogo"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="3dp" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/textView_user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pratik Patel"
                        android:textColor="@color/whiteheadercolor"
                        android:textSize="18dp"
                        android:textStyle="normal|bold" />

                    <TextView
                        android:id="@+id/textView_contact"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Contact: 9567543456"
                        android:textColor="@color/whiteheadercolor"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/text_view_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:text="pratikpatel@smartloan.com"
                        android:textColor="@color/whiteheadercolor"
                        android:textSize="14dp" />
                </LinearLayout>

            </LinearLayout>



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:layout_below="@+id/ll_demo_layout"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/textView_agent_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AG 224433"
                    android:textColor="@color/whiteheadercolor"
                    android:textSize="12dp" />
                <TextView
                    android:id="@+id/text_view_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="4"
                    android:ellipsize="end"
                    android:textColor="@color/whiteheadercolor"
                    android:textSize="14dp" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_white"/>
</LinearLayout>
